{
  "name": "omi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx scripts/test-river.ts && node --test --test-concurrency=1 scripts/test-contract.mjs",
    "test:river": "tsx scripts/test-river.ts",
    "test:contract": "node --test --test-concurrency=1 scripts/test-contract.mjs",
    "compile": "node scripts/compile.mjs",
    "backtest": "tsx scripts/backtest.ts",
    "deploy": "node scripts/deploy.mjs",
    "report": "node scripts/report.mjs",
    "snapshot": "tsx scripts/snapshot.ts",
    "sites": "node scripts/sites.mjs",
    "replay": "node scripts/replay.mjs"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "ethers": "^6.17.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "next": "15.5.25",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "ganache": "^7.9.2",
    "solc": "0.8.24",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
